name: Build and Push Portfolio

on:
  push:
    branches:
      - "*"              # any branch
    paths:
      - "k8s/portfolio/**"   # only when files in this folder change

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::3917674037:role/portfolio-ci-role
          aws-region: us-east-1

      - name: Login to Amazon ECR
        run: aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 3917674037.dkr.ecr.us-east-1.amazonaws.com

      - name: Build and push portfolio image
        run: |
          IMAGE_TAG=${GITHUB_REF_NAME}-${GITHUB_SHA}
          docker build -t 3917674037.dkr.ecr.us-east-1.amazonaws.com/portfolio:$IMAGE_TAG ./k8s/portfolio
          docker push 3917674037.dkr.ecr.us-east-1.amazonaws.com/portfolio:$IMAGE_TAG

      - name: Pass image tag to Spacelift (or Terraform variable)
        run: echo "IMAGE_TAG=${GITHUB_REF_NAME}-${GITHUB_SHA}" >> $GITHUB_ENV
